<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather App</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
                <link rel="shortcut icon" href="favicon.ico">


        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<!--         <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
 -->

    <style type="text/css" src="css/main.css">

    body{
            background-image: url("images/image2.jpg");
            background-repeat: no-repeat;
            background-size: cover;

    }

        .w-data {
            background: #fff;
            border-radius:20px; 
            padding: 25px 25px 0 25px;
            border-radius: 5px;
            width: 40vw;
            box-shadow: 3px 3px 0px 3px #DDD;
            margin: 20px auto 0 auto;
            display: flex;
            flex-direction: column;
    
        }
        @media screen and (max-width: 1280px) {
    .w-data {
        width: 60vw;
    }
}
@media screen and (max-width: 720px )  {
    .w-data {
        width: 100%;
        margin: 0;
        height: 100%;
        border: none;
        box-shadow: none;
        margin-top: 20px;
        border-radius: 0px;
        padding-bottom: 20px;


    }

    .size{
        font-size: 1rem;
    }
    .size2{
        font-size: 2.2rem;
    }

    .size3{
        font-size: 1.5rem;
    }


}

</style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>

    <script type="text/javascript" src="main.js"></script>

</head>
<body>
</main>
        <div class="weather-form" style= "align:center">
                <input type="search"  id="setcity" name="city" placeholder="Enter a city..." autofocus autocomplete="off">
                <button  onclick="getCity()" ><i aria-hidden="true" class="icon-search"></i></button>
        </div>
    <script>
      var input = document.getElementById('setcity');
      var autocomplete = new google.maps.places.Autocomplete(input);
    </script>

    <section class="w-data">
                <h1 class="city size2" id="city">City</h1>
                <div class="main-temp">
                    <h1 class="temp" id="temp">Tempreture</h1>
                </div>
                <div class="description">
                    <h3 class="description-text size3" id="description"></h3>
                    <img src="javascript:void(0)" alt="Weather Condition" class="condition-img" id="condition-img">
                </div>
                <div class="env-conditions">
                    <div class="group size">
                        <i aria-hidden="true" class="icon-wind size3"></i>
                        <p class="wind-speed" id="wind-speed">Condition</p>
                    </div>
                    <div class="group size">
                        <i aria-hidden="true" class="icon-humidity"></i>
                        <p class="humidity" id="humidity">Humidity</p>
                    </div>
                    <div class="group size">
                        <i aria-hidden="true" class="icon-pressure"></i>
                        <p class="pressure" id="pressure">Pressure</p>
                    </div>
                </div>
                <div class="sun">
                    <div class="group size">
                        <i aria-hidden="true" class="icon-sunrise size2"></i>
                        <p class="sunrise" id="sunrise">Sunrise</p>
                    </div>
                    <div class="group size">
                        <i aria-hidden="true" class="icon-sunset size2 "></i>
                        <p class="sunset" id="sunset">Sunset</p>
                    </div>
                </div>
            </section>

    <main>

</body>
</html>